{
  "name": "tipprunde",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-router-dom": "~6.26.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@tailwindcss/vite": "4.0.0-alpha.19",
    "@types/react": "~18.3.3",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "~4.3.1",
    "tailwindcss": "4.0.0-alpha.19",
    "typescript": "~5.5.3",
    "vite": "~5.4.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "packageManager": "pnpm@9.7.0"
}